<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menuParent"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/invisible"
        android:padding="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"

        android:focusable="true"
        android:focusableInTouchMode="true"

        app:strokeColor="@color/neon_blue"
        app:strokeWidth="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/txtAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:autoSizePresetSizes="@arrays/autosized_text_sizes/medium"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/knuckles"
                android:text="Action"
                android:textColor="@color/neon_blue"
                android:textStyle="bold" />


        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>