<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllListsActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

<!--direct tap on the icon will lead to the list details-->
<!--    <ImageView-->
<!--        android:id="@+id/swipeUp"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/scroll_up_orange"-->
<!--        android:layout_below="@+id/listRecView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/txtSwipeUp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="swipe up for more detail"-->
<!--        android:textColor="@color/orange"-->
<!--        android:layout_below="@+id/swipeUp"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:id="@+id/swipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listRecView"
        android:src="@drawable/left_swipe_pink"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/txtLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last"
        android:textColor="#66FF0000"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/swipeLeft"
        android:layout_toRightOf="@+id/swipeLeft"
        android:layout_marginBottom="23dp"/>


    <TextView
        android:id="@+id/txtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="#66FF0000"
        android:layout_toLeftOf="@+id/swipeRight"
        android:layout_alignBottom="@+id/swipeRight"
        android:layout_marginBottom="23dp"

        />

    <ImageView
        android:id="@+id/swipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listRecView"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/right_swipe_pink" />


</RelativeLayout>