<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleListActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/coral"
        android:padding="3dp"
        >

        <RelativeLayout
            android:id="@+id/relativeParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/collapsedRel"
                >

                <TextView
                    android:id="@+id/txtListName"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="List Name:"
                    android:textSize="20dp"
                    android:fontFamily="@font/knuckles"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/listName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_toRightOf="@+id/txtListName"
                    android:layout_alignBottom="@+id/txtListName"
                    android:fontFamily="@font/alike_angular"
                    android:textSize="17dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtItemNum"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Containing items:"
                    android:layout_below ="@+id/txtListName"
                    android:fontFamily="@font/knuckles"
                    android:textSize="20dp"

                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/itemNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Items"
                    android:textSize="17dp"
                    android:layout_below="@+id/listName"
                    android:layout_toRightOf="@+id/txtItemNum"
                    android:layout_alignBottom="@+id/txtItemNum"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/txtListComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed:"
                    android:layout_below="@+id/txtItemNum"
                    android:fontFamily="@font/knuckles"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/barCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemNum"
                    android:layout_alignBottom="@+id/txtListComplete"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/txtListComplete"
                    app:indicatorColor="@color/blue_coral"
                    android:progress="70"
                    app:trackColor="@color/peach_coral"
                    app:trackThickness="3dp" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtListComplete"
                    android:layout_marginLeft="150dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/txtListComplete"
                    android:text="100%"

                    android:textColor="@color/peach_coral" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collapsedRel"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/expandedRel"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:fontFamily="@font/knuckles"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />


                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDesc"
                    android:padding="3dp"
                    android:paddingBottom="5dp"
                    >


                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDesc"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/alike_angular"
                        android:text="content"
                        android:textColor="@color/white"
                        android:textSize="17dp" />


                </ScrollView>




            </RelativeLayout>

        </RelativeLayout>






    </androidx.cardview.widget.CardView>


</RelativeLayout>